#
# Copyright © Schweizerische Bundesbahnen AG (SBB)
#
# Project identification
sonar.projectKey=ch.sbb.rokas.journeymapsclient:flutter
sonar.projectName=sbb_maps_flutter
# Code location. Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.exclusions=lib/src/fonts/**,lib/src/sbb_map/sbb_map.dart
sonar.tests=test
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
# Use existing options to perform dartanalyzer analysis
sonar.dart.analysis.useExistingOptions=true
# SonarQube server
sonar.host.url=https://codequality.sbb.ch
# Path to coverage file
sonar.flutter.coverage.reportPath=coverage/lcov.info
