org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
PLAY_STORE_SERVICE_ACCOUNT_JSON=playstore_svc_dummy.json
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
